[GDMP]
activateoverloadmanagement = true
clientreplythreadsloadthresholds = 5,65,75,85,95
entriescacheloadthresholds = -1,0,0,0,0
gdmi_allow_local_data = YES
gdmindbmaxuse = 2500
maxmemoryforentries = 315000000
maxndbobjects = 6144
maxreplythreadsnumber = 6440
minreplythreads = 2
ndb_poll_nb = 6144
nbclusterconnections = 4
nbreplythreads = 80
ndbobjectsloadthresholds = 5,65,75,85,95
replythreadsloadthresholds = 5,65,75,85,95

[GDMP.IPV4.NETWORK]
cidr = 24
device = eth0.1301/eth1.1301
gateway = 192.168.226.254
ip = 192.168.226.0
routing_mode = SOURCE

[GDMP:STATION_A]
activate_service = yes
address = 192.168.226.1
gdmi_allow_local_data = NO

[GDMP:STATION_B]
activate_service = yes
address = 192.168.226.9
gdmi_allow_local_data = NO

[GDMP:STATION_C]
activate_service = yes
address = 192.168.226.10

[GDMP:STATION_D]
activate_service = yes
address = 192.168.226.2

[GDMP:STATION_E]
activate_service = yes
address = 192.168.226.11

[GDMP:STATION_F]
activate_service = yes
address = 192.168.226.3

[GDMP_NON_PILOTS]
gdmp_res_size_lim = 8000

[GDMP_PILOTS]
gdmp_res_size_lim = 10000

[GdmpsCpuMemOverload]
max_allowed_cpu = 70
mem_overload_inhibited = YES

