Station	HottestCpu	HottestCore	AvgCoreCpu
A      	44.2     	1          	41.0     
B      	10.8     	1          	9.5      
OAM_MAX_CPU	OAM_AVG_CPU
44.2      	41.0      
Station	HottestCpu	HottestCore	AvgCoreCpu
C      	75.1     	1          	61.5     
D      	83.6     	1          	72.0     
E      	75.5     	1          	62.1     
F      	75.4     	1          	61.9     
G      	76.0     	1          	62.0     
H      	75.3     	1          	61.7     
I      	83.4     	1          	71.5     
J      	83.5     	1          	71.6     
K      	74.9     	1          	61.3     
L      	75.4     	1          	61.8     
Nonpilot_MAX_CPU	Nonpilot_AVG_CPU
           83.6	           64.7
