
Latency=0,0
LongLockThreshold=5000
LowRthIncreaseExpRate=15
MAX_ATTEMPT_ON_FAILURE=2
MAX_RETRY_ON_RECV=3
MapperDebugControl=0
MaxGdmpMessageLength=500000
MaxMemoryForEntries=150000000
MaxNdbObjects=800
MaxOnStackMessageLength=8192
MaxReplyThreadsNumber=1024
MaxSimultaneousSearch=3000
MaxSimultaneousSearchTimeOut=1500
MaxTraceFileSize=20971520
MaxWaitConnectingDbClient=20
MemLogEnabled=
MinReplyThreads=2
MultiNrg=false
NDBFILTER_IN_USE=1
NDB_POLL_NB=800
NbClusterConnections=2
NbReplyThreads=50
NdbErrorSimul=0,1,4009
NdbExecute=true
NdbObjectsLoadIndication=1,1,2,2
NdbObjectsLoadRejectMsg=true
NdbObjectsLoadThresholds=5,65,75,85,95
NdbObjectsLoadUnmaskable=false
NdbObjectsLoadValue=5
NdbObjectsProtectionTimeout=60000
NeutralizedTests=85
ObservedGdmpMessageLength=151390
OpenClusterConnectionDelay=3
OpenClusterConnectionRetries=60
OrderReads=true
OverloadInput=
OverloadManagerRate=10
PASS_DB_ERR_BASE_RATE=100
PASS_DB_ERR_CRITICAL_ACTION=CRITICAL_ALARM
PASS_DB_ERR_CRITICAL_THRES=30
PASS_DB_ERR_EVALUATION_PERIOD=900
PASS_DB_ERR_MONITORING_PERIOD=60
PASS_DB_ERR_WARNING_ACTION=MAJOR_ALARM
PASS_DB_ERR_WARNING_THRES=10
PurgeLocalPeriod=0
RES_SIZE_AUDIT_INT=10
RETRY_DELAY_ON_FAILURE=1
RETRY_ON_LOCK=0
ReplicationLoadIndication=1,1,2,2
ReplicationLoadRejectMsg=true
ReplicationLoadThresholds=-1,0,0,0,0
ReplicationLoadUnmaskable=true
ReplicationLoadValue=0
ReplyThreadLeakConfirmationDelay=20
ReplyThreadRegulParam=100,85,40
ReplyThreadRegulatorPeriod=1000
ReplyThreadsCore=0
ReplyThreadsLoadIndication=1,1,2,2
ReplyThreadsLoadRejectMsg=true
ReplyThreadsLoadThresholds=5,65,75,85,95
ReplyThreadsLoadUnmaskable=false
ReplyThreadsLoadValue=20
ReplyThreadsSchedPolicy=0
ResolveDp=true
SCAN_PARALLELISM=0
SchemaSerializationDelay=100
SchemaSerializationWaitMax=600
SendTimeOut=12000
ServerRcvBuf=0
ServerSndBuf=0
ServerTcpNoDelay=true
SetNdbOperations=true
SharedDataUsage=0
SkipInitTrace=false
StationCpuLoadIndication=1,1,2,2
StationCpuLoadRejectMsg=true
StationCpuLoadThresholds=-1,0,0,0,0
StationCpuLoadUnmaskable=false
StationCpuLoadValue=2
StationRank=4
TRACE_ENABLE=NO
TRACE_FILE=INT,0xfe:/var/local/nectar/log/gdmi.trace
TRACE_FILTER=
TRACE_SYSLOG_IDENT=GdmpServer
TRACE_SYSLOG_MSGCLS=DDM
TRACE_SYSLOG_USE_MUTEX=false
TestBunch=0
TestDelay=0
ThrowExceptionOnBadTransaction=true
TimeStatPeriod=10
TraceHeader=31
TraceInMemory=false
TraceLockException=false
TransactionInactiveTimeout=0
TriggerDisable=true
TxlThreshold=90
UseClonePool=true
UseDbTimeTracer=false
UseEvents=true
UseRdnIndex=true
WaitForDebug=0
getGdmiDbClientTempo=0
includepath=/usr/dhafw/data/modules
scriptpath=/usr/dhafw/data/modules
servicePlugServerUseLocalHost=true
useDistributionKey=false
MYS-ATCA57-0-0-2>>
