DHAFW_MAX_PROCESS_SIZE_MBYTES = 700
NbReplyThreads = 50
NbClusterConnections = 2
NDB_POLL_NB = 800
GdmiNdbMaxUse = 1000
EntriesCacheLoadThresholds = -1,0,0,0,0
MaxMemoryForEntries = 150000000
ReplyThreadsLoadThresholds = 5,65,75,85,95
MaxReplyThreadsNumber = 1024
NdbObjectsLoadThresholds = 5,65,75,85,95
MaxNdbObjects = 800
MinReplyThreads = 2
GDMI_ALLOW_LOCAL_DATA = YES
ClientReplyThreadsLoadThresholds = 5,65,75,85,95
StationCpuLoadIndication = 1,1,2,2
ReplyThreadsLoadIndication = 1,1,2,2
NdbObjectsLoadIndication = 1,1,2,2
EntriesCacheLoadIndication = 1,1,2,2
ClientReplyThreadsLoadIndication = 1,1,2,2
