; This file will include some parameters used in test cases. The comment line starting with '#' or
; ';' will be ignore. About how to define the ini file. please refer to ini file syntax.
; Below is an example.
;
; Add one section for your each test case, and then in your test case, you can access the parameters
; from DEFUALT and your test case section
;
; If no section for your test case, the parameters in DEFAULT section can be accessed from your test
; case.
;
; If duplicate parameters are given in your test case and DEFAULT section, those in test case
; section will have higher prority.
;
; You can also contain format strings if you want, please refer to ini file syntax
;
; [DEFAULT]
; backup_server = 135.252.225.22
; backup_username = test
; backup_password = test
;
; [TestCase1]
; my_private_backup_server = 135.252.225.21
; my_private_backup_username = test1
; my_private_backup_password = test1
;
; [jenkins_worker_su_test_once]
; my_private_backup_server = 135.252.225.20
; backup_password = mytest
;

[DEFAULT]
backup_server = 135.252.225.22
backup_username = test
backup_password = test

[TestCaseId]
my_private_backup_server = 135.252.225.21
my_private_backup_username = test1
my_private_backup_password = test1

[jenkins_worker_su_test_once]
my_private_backup_server = 135.252.225.20
backup_password = mytest
