Station	HottestCpu	HottestCore	AvgCoreCpu
A      	45.6     	1          	43.8     
B      	9.0      	0          	8.2      
OAM_MAX_CPU	OAM_AVG_CPU
45.6      	43.8      
Station	HottestCpu	HottestCore	AvgCoreCpu
C      	52.2     	0          	50.6     
D      	51.6     	1          	50.2     
E      	48.9     	1          	47.1     
F      	51.3     	1          	49.7     
G      	51.7     	1          	49.8     
H      	51.9     	1          	50.3     
I      	58.7     	0          	57.0     
J      	61.7     	1          	59.9     
K      	58.7     	1          	56.9     
L      	58.9     	1          	57.8     
Nonpilot_MAX_CPU	Nonpilot_AVG_CPU
           61.7	           52.9
