-----------------------------------------------------------------------------------
        BE Hottest CPU and average CPU Usage Statistics  Result                    
-----------------------------------------------------------------------------------
Station	HottestCpu	HottestCore	AvgCoreCpu
A      	44.2     	1          	41.0     
B      	10.8     	1          	9.5      
OAM_MAX_CPU	OAM_AVG_CPU
44.2      	41.0      
Station	HottestCpu	HottestCore	AvgCoreCpu
C      	75.1     	1          	61.5     
D      	83.6     	1          	72.0     
E      	75.5     	1          	62.1     
F      	75.4     	1          	61.9     
G      	76.0     	1          	62.0     
H      	75.3     	1          	61.7     
I      	83.4     	1          	71.5     
J      	83.5     	1          	71.6     
K      	74.9     	1          	61.3     
L      	75.4     	1          	61.8     
Nonpilot_MAX_CPU	Nonpilot_AVG_CPU
           83.6	           64.7
----------------------------------------------------------------------------------
        BE Memory Usage Statistics  Result                                        
----------------------------------------------------------------------------------
Station	 AvgMem(M) 	 MinMem(M) 	 MaxMem(M) 	 MaxTime
      A	 3773.22	 3762.85	 3793.42	15:59:28
      B	 1514.65	 1513.43	 1520.91	16:01:28
      C	 7212.46	 7208.60	 7233.50	16:16:15
      D	 7229.48	 7214.18	 7247.48	16:16:20
      E	 7240.58	 7236.16	 7251.81	16:16:10
      F	 7178.61	 7175.71	 7194.66	16:16:11
      G	 7251.69	 7241.63	 7260.41	15:57:13
      H	 7218.60	 7215.46	 7236.30	16:16:15
      I	 7328.00	 7325.16	 7342.22	16:16:22
      J	 7231.92	 7229.65	 7243.78	16:16:15
      K	 7253.35	 7249.97	 7260.25	16:16:11
      L	 7202.39	 7199.58	 7216.32	16:16:14
OAM_AVG_MEM(M)	NONPILOT_AVG_MEM(M)
3773.22	 7234.71
----------------------------------------------------------------------------------
        BE Run Queue Statistics  Result                                           
----------------------------------------------------------------------------------
AvgRunQue	MaxRunQue
2	21
-----------------------------------------------------------------------------------
    GdmpServer & ndbmtd Average CPU Usage Statistics  Result                       
-----------------------------------------------------------------------------------
Proc_Name	Station	AvgCpu	MinCpu	MinTime	 MaxCpu 	MaxTime
GdmpServer	A      	 10.6	  7.4	15:56:41	14.3 	16:05:51
GdmpServer	B      	  3.2	  2.5	16:17:59	4.0  	16:16:05
GdmpServer	C      	 61.8	 55.1	16:16:07	79.9 	16:16:09
GdmpServer	D      	 84.6	 11.4	16:08:56	129.7	16:09:30
GdmpServer	E      	 62.2	 55.2	16:03:21	74.6 	16:12:22
GdmpServer	F      	 62.4	 54.8	16:16:25	74.2 	16:16:09
GdmpServer	G      	 62.2	 53.3	16:16:06	74.7 	15:55:39
GdmpServer	H      	 62.4	 50.2	16:16:07	79.6 	16:16:09
GdmpServer	I      	 82.7	 71.5	16:16:06	98.3 	16:16:08
GdmpServer	J      	 82.9	 72.6	16:16:07	100.3	16:16:09
GdmpServer	K      	 61.4	 54.8	16:03:45	70.6 	16:09:47
GdmpServer	L      	 62.5	 52.7	16:15:34	84.7 	15:56:41
ndbd      	C      	 41.3	 31.1	15:55:21	65.5 	16:06:37
ndbd      	D      	 39.4	 26.3	16:16:06	72.6 	16:06:47
ndbd      	E      	 41.3	 29.3	16:16:07	72.6 	16:06:46
ndbd      	F      	 41.4	 30.3	16:16:07	75.6 	16:06:46
ndbd      	G      	 42.2	 34.3	16:16:06	68.6 	16:06:51
ndbd      	H      	 41.2	 30.3	16:16:07	61.6 	16:06:51
ndbd      	I      	 40.1	 23.3	15:55:47	71.6 	16:06:48
ndbd      	J      	 40.7	 28.4	16:16:07	63.6 	16:06:53
ndbd      	K      	 41.3	 28.3	16:16:07	65.5 	16:06:38
ndbd      	L      	 41.2	 31.3	16:16:06	65.1 	16:06:37
ndb_mgmd  	A      	  1.6	  0.5	16:14:58	11.9 	15:59:34
ndb_mgmd  	B      	  0.6	  0.5	16:18:25	2.0  	15:55:12
Proc_Name	Station	AvgMem	MinMem	MinTime	 MaxMem 	MaxTime
GdmpServer	A      	  1126	  1126	16:18:25	1126  	16:18:25
GdmpServer	B      	   304	   304	16:18:25	305   	16:08:53
GdmpServer	C      	   478	   475	16:03:56	496   	16:16:15
GdmpServer	D      	   474	   460	16:08:58	491   	16:16:26
GdmpServer	E      	   496	   493	16:09:15	507   	16:16:14
GdmpServer	F      	   453	   451	16:08:10	467   	16:16:17
GdmpServer	G      	   494	   484	16:09:06	500   	16:08:33
GdmpServer	H      	   466	   464	16:11:09	482   	16:16:17
GdmpServer	I      	   558	   556	16:07:49	570   	16:16:14
GdmpServer	J      	   434	   433	16:16:05	445   	16:16:17
GdmpServer	K      	   483	   481	16:09:13	488   	16:16:11
GdmpServer	L      	   449	   447	16:10:18	463   	16:16:16
ndbd      	C      	  6451	  6451	16:18:26	6451  	16:18:26
ndbd      	D      	  6451	  6451	16:18:27	6451  	16:18:27
ndbd      	E      	  6451	  6451	16:18:26	6451  	16:18:26
ndbd      	F      	  6451	  6451	16:18:28	6451  	16:18:28
ndbd      	G      	  6451	  6451	16:18:27	6451  	16:18:27
ndbd      	H      	  6451	  6451	16:18:27	6451  	16:18:27
ndbd      	I      	  6451	  6451	16:18:27	6451  	16:18:27
ndbd      	J      	  6451	  6451	16:18:28	6451  	16:18:28
ndbd      	K      	  6451	  6451	16:18:28	6451  	16:18:28
ndbd      	L      	  6451	  6451	16:18:27	6451  	16:18:27
ndb_mgmd  	A      	    54	    54	16:18:25	55    	16:15:47
ndb_mgmd  	B      	    28	    28	16:18:25	28    	16:18:25
Proc_Name	OamProcAvgCpu	OamProcAvgMem(M)
GdmpServer	        10.6	1126            
ndb_mgmd  	         1.6	54              
Proc_Name	NonpilotProcAvgCpu	NonpilotProcAvgMem(M)
GdmpServer	68.5             	478                  
ndbd      	41.0             	6451                 
-----------------------------------------------------------------------------------
       BE Bandwidth Statistics  Result                                             
-----------------------------------------------------------------------------------
      Type	   AvgInBd	   MaxInBd	        MaxInTime	  AvgOutBd	  MaxOutBd	       MaxOutTime
OAM       	24755     	24755     	2015-11-12-16:00:00	85745     	85745     	2015-11-12-16:00:00
TOTAL     	24755     	24755     	2015-11-12-16:00:00	85745     	85745     	2015-11-12-16:00:00
-----------------------------------------------------------------------------------
     BE NbReplyThreads & NdbObject Measure Statistics  Result                      
-----------------------------------------------------------------------------------
Max(NbReplyThreads) Max(NdbObjectUsed)
189                 27
-----------------------------------------------------------------------------------
            BE DDM_GDMPSERVER_SUM_MEAS Statistics  Result                          
-----------------------------------------------------------------------------------
Max(NbReplyThreads_SUM/ClientsConnected_SUM)
0.8
-----------------------------------------------------------------------------------
          BE ALARM Measure Statistics  Result                                      
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
          BE Replication Measures Statistics  Result                               
-----------------------------------------------------------------------------------
Time	Duration	LATENCY_SLAVE_REP_0	LATENCY_SLAVE_REP_1	   LATENCY_SLAVE_REP_3	LATENCY_SLAVE_REP_4	LATENCY_SLAVE_REP_5	LATENCY_SLAVE_REP_6	   LATENCY_SLAVE_REP_7	LATENCY_SLAVE_REP_8	LATENCY_SLAVE_REP_9	LATENCY_SLAVE_REP_10	   LATENCY_SLAVE_REP_11
2015-11-12-16:00	1800	0	95	                     0	0	0	0	                     0	0	0	0	                      0
-----------------------------------------------------------------------------------
          BE Replication Binlog Measures Statistics  Result                        
-----------------------------------------------------------------------------------
Avg(BINLOG_SPEED) Avg(BINLOG_TIME_TO_FILL_SPACE)  Avg(BINLOG_SIZE_TO_REPLICATE) Avg(BINLOG_INJECTION_SPEED) Avg(BINLOG_INJECTION_SIZE) Avg(logSpacePartMax) Avg(BINLOG_NB_INSERTS) Avg(BINLOG_NB_UPDATES) Avg(BINLOG_NB_DELETES)
        12208.00	                600.00	                        405.00	                     0.00	           0.00	           0.00	         190.00	      193349.00	         187.00
-----------------------------------------------------------------------------------
          BE loadprof_SUM                                                          
-----------------------------------------------------------------------------------
Avg(loadprof_SUM)
            4245
###################### BE version information #######################
-----------/sn/sps/OAM*/bin/showversion --------
8650 SDM version:
R30SU2BP.060515
DDM90.00.19.02
8650SDM-4.2.2-2015-09-10-17-BE
422
----------fw usage------------------------------
2015-11-12 16:19:13 [MgmtSrvr] INFO     -- Node 3: Data usage is 85%(128076 32K pages of total 149760)
2015-11-12 16:19:13 [MgmtSrvr] INFO     -- Node 3: Index usage is 69%(46497 8K pages of total 66592)
2015-11-12 16:19:13 [MgmtSrvr] INFO     -- Node 4: Data usage is 85%(128074 32K pages of total 149760)
2015-11-12 16:19:13 [MgmtSrvr] INFO     -- Node 4: Index usage is 69%(46486 8K pages of total 66592)
2015-11-12 16:19:13 [MgmtSrvr] INFO     -- Node 5: Data usage is 85%(128212 32K pages of total 149760)
2015-11-12 16:19:13 [MgmtSrvr] INFO     -- Node 5: Index usage is 69%(46560 8K pages of total 66592)
2015-11-12 16:19:13 [MgmtSrvr] INFO     -- Node 6: Data usage is 85%(128215 32K pages of total 149760)
2015-11-12 16:19:13 [MgmtSrvr] INFO     -- Node 6: Index usage is 69%(46555 8K pages of total 66592)
2015-11-12 16:19:13 [MgmtSrvr] INFO     -- Node 7: Data usage is 85%(128322 32K pages of total 149760)
2015-11-12 16:19:13 [MgmtSrvr] INFO     -- Node 7: Index usage is 69%(46571 8K pages of total 66592)
2015-11-12 16:19:14 [MgmtSrvr] INFO     -- Node 8: Data usage is 85%(128326 32K pages of total 149760)
2015-11-12 16:19:14 [MgmtSrvr] INFO     -- Node 8: Index usage is 69%(46576 8K pages of total 66592)
2015-11-12 16:19:14 [MgmtSrvr] INFO     -- Node 9: Data usage is 85%(128414 32K pages of total 149760)
2015-11-12 16:19:14 [MgmtSrvr] INFO     -- Node 9: Index usage is 70%(46703 8K pages of total 66592)
2015-11-12 16:19:14 [MgmtSrvr] INFO     -- Node 10: Data usage is 85%(128413 32K pages of total 149760)
2015-11-12 16:19:14 [MgmtSrvr] INFO     -- Node 10: Index usage is 70%(46702 8K pages of total 66592)
2015-11-12 16:19:14 [MgmtSrvr] INFO     -- Node 11: Data usage is 85%(128293 32K pages of total 149760)
2015-11-12 16:19:14 [MgmtSrvr] INFO     -- Node 11: Index usage is 69%(46552 8K pages of total 66592)
2015-11-12 16:19:14 [MgmtSrvr] INFO     -- Node 12: Data usage is 85%(128293 32K pages of total 149760)
2015-11-12 16:19:14 [MgmtSrvr] INFO     -- Node 12: Index usage is 69%(46554 8K pages of total 66592)
total k in cluster 23961600 replica 2
cluster data usage                        : 20310016 k (84%)
cluster data real usage fixed part        : 16717568 k (69%)
cluster data real usage variable part min : 3451520 k (14%)
cluster data real usage variable part max : 3476000 k (14%)
cluster data real usage estimation min    : 20169088 k (84%)
cluster data real usage estimation max    : 20193568 k (84%)
----------fw lsndb------------------------------
Connected to Management Server at: STATION_A:2200
Node 3: started (mysql-5.5.43 ndb-7.2.20)
Node 4: started (mysql-5.5.43 ndb-7.2.20)
Node 5: started (mysql-5.5.43 ndb-7.2.20)
Node 6: started (mysql-5.5.43 ndb-7.2.20)
Node 7: started (mysql-5.5.43 ndb-7.2.20)
Node 8: started (mysql-5.5.43 ndb-7.2.20)
Node 9: started (mysql-5.5.43 ndb-7.2.20)
Node 10: started (mysql-5.5.43 ndb-7.2.20)
Node 11: started (mysql-5.5.43 ndb-7.2.20)
Node 12: started (mysql-5.5.43 ndb-7.2.20)

----------fw lsta------------------------------

********************************************************************************
               FWLSTA 
********************************************************************************

host_name 	 oper_state 	 syst_state 	 susp_req 	 version 
STATION_A 	 enabled 	 active 	 no 		 r90.00.19.03-02.el6 
STATION_B 	 enabled 	 standby 	 no 		 r90.00.19.03-02.el6 
STATION_C 	 enabled 	 active 	 no 		 r90.00.19.03-02.el6 
STATION_D 	 enabled 	 active 	 no 		 r90.00.19.03-02.el6 
STATION_E 	 enabled 	 active 	 no 		 r90.00.19.03-02.el6 
STATION_F 	 enabled 	 active 	 no 		 r90.00.19.03-02.el6 
STATION_G 	 enabled 	 active 	 no 		 r90.00.19.03-02.el6 
STATION_H 	 enabled 	 active 	 no 		 r90.00.19.03-02.el6 
STATION_I 	 enabled 	 active 	 no 		 r90.00.19.03-02.el6 
STATION_J 	 enabled 	 active 	 no 		 r90.00.19.03-02.el6 
STATION_K 	 enabled 	 active 	 no 		 r90.00.19.03-02.el6 
STATION_L 	 enabled 	 active 	 no 		 r90.00.19.03-02.el6 
----------mpread------------------------------
Thu Nov 12 16:24:59 2015
Geo Red status    ACTIVE
DB zone           2
DB access         OK_RW
Operator Status   MASTER
Global Status     The master is secured
Mode              BACKEND
Global checkpoint 2552883
Size of data      389
Automatic Swo     enable
Manage stale status     yes
Read on standby         enable
Stale Status            no
Max replication latency 5
Low replication latency 2

###################### BE lab status  information ###################
 op:status,machine=all; PF
<
 op:status,spa=all PF
   +++ ATCA57 2015-11-12 16:25:01 MAINT /SCI052 #000089 0-0-1 >
M  OP STATUS MACHINE=all COMPLETED
   
                                  INIT    SOFT  NODE  --------- VHOST ---------
   MACHINE    STATE     REASON   STATUS   CHK    ID   TYPE    STATE      MATE  
   --------  --------  --------  -------  ----  ----  -----  --------  --------
   0-0-1     LEAD      AUTO      COMPL    ALW   1     PILOT  ACTIVE    0-0-9   
   0-0-2     LEAD      MAN       COMPL    ALW                                  
   0-0-3     LEAD      MAN       COMPL    ALW                                  
   0-0-4     LEAD      MAN       COMPL    ALW                                  
   0-0-5     LEAD      MAN       COMPL    ALW                                  
   0-0-6     LEAD      MAN       COMPL    ALW                                  
   0-0-9     LEAD      AUTO      COMPL    ALW   2     PILOT  STANDBY   0-0-1   
   0-0-10    LEAD      MAN       COMPL    ALW                                  
   0-0-11    LEAD      MAN       COMPL    ALW                                  
   0-0-12    LEAD      MAN       COMPL    ALW                                  
   0-0-13    LEAD      MAN       COMPL    ALW                                  
   0-0-14    LEAD      MAN       COMPL    ALW                                  
   
   END OF REPORT #000089++-
   +++ ATCA57 2015-11-12 16:25:00 MAINT   #000088 0-0-1 >
   OP STATUS SPA ALL
   
       SPA                    SPA         NETWORK or        SSN   
       NAME                  STATE       INTERNAL SSN      STATE   
   --------------------   ------------    ----------     ---------
       OAMBE422              IS              256          IS    

   END OF REPORT #000088++-
<
 op:status,spa=OAMBE422; PF
   +++ ATCA57 2015-11-12 16:25:01 MAINT   #000090 0-0-1 >
   OP STATUS SPA OAMBE422
   
   SPA NAME        : OAMBE422
   SPA STATE       : IS
   ACT OPERATION   : NO_OP
   SSN [STATE]     : 256 [IS]; 
   
            MACHINE         NODE  PROCESS
   MACHINE  STATE   TYPE     ID   STATE
   -------  -----  -------  ----  ------- 
   0-0-1    IS     PILOT_A    1   IS     
   0-0-9    IS     PILOT_S    2   OOS    

   END OF REPORT #000090++-
<
###################### BE Core Dump  information ###################
-rw-r--r-- 1 root root  5389 Sep 29 16:17 /sncore/FASTCACHE/debuginfo
-rw-r--r-- 1 root root 13122 Sep 30 09:44 /sncore/SMI/SMI.stackA
